{
  "version": "v10.0.1-beta.1",
  "updated": "2026-03-07T20:54:44Z",
  "project": {
    "name": "Huntarr",
    "description": "Automated media management for the masses",
    "repository": "emiliomm/huntarr-custom"
  }
}
